name: "Automatic Release"
on: push

jobs:
  release:
    permissions: write-all
    name: "Make Pre-Release"
    runs-on: "ubuntu-latest"

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: "Compress"
        run: zip -r LatamResourcePack-${{github.ref_name}}.zip assets pack.mcmeta
      - name: Creating Release
        uses: ncipollo/release-action@v1.12.0
        with:
          artifacts: "LatamResourcePack-${{github.ref_name}}.zip"
          generateReleaseNotes: true
          makeLatest: false
          prerelease: true
