name: "Automatic Release"
on:
  push:
    tags:
      - "v*"

jobs:
  release:
    permissions: write-all
    name: "Make Release"
    runs-on: "ubuntu-latest"

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: "Compress"
        run: zip -r LatamResourcePack-${{github.ref}}.zip assets pack.mcmeta
      - name: Creating Release
        uses: ncipollo/release-action@v1.12.0
        with:
          artifacts: "LatamResourcePack-${{github.ref}}.zip"
          generateReleaseNotes: true
          makeLatest: true
